BODY,
H2,
H3,
H4,
H5,
H6,
TH,
TD {
    font-family: arial, helvetica, sans-serif;
}

H1 {
    font-size: 38px;
    font-family: arial, helvetica, sans-serif;
}

svg {
    background-color: rgb(41, 41, 36);
}

p.highlight {
    color: red;
}

body{
    
}

#status > div {
    display: flex;
    flex-direction: row;
}

#status > div > p{
    width: 50%;        
}

#status > div > p:last-of-type{
    text-align: end;
}

.title{
    text-align: center;
}

.main-menu{
    position: absolute;
    width: 600px;
    height: 600px;
    top:0;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%); 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-play{
    padding:8px 16px;
    font-size: 32px;
    background-color: #535486;
    border: 0px;
    color: white;
    outline: 0px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.btn-play:hover{
    transform: scale(1.5);
}

.container{
    text-align: center;
    position: relative;
}