<html>
  <head>
    <title>FIT2102 A1 2022</title>
  </head>
  <body>
    <h1>Frogger</h1>
    <div id="status">
      <div>
        <p id="live">Lives: <span></span></p>
        <p id="score">Score: <span></span></p>
      </div>
    </div>
    <svg id="svgCanvas">
      
    </svg>
    <div id="controls">
      <h2>Controls:</h2>
      <table>
          <!-- <tr><td>Thrust</td><td>Up Arrow</td></tr> -->
          <tr><td>Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
          <tr><td>Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
          <tr><td>Up</td><td><div id="ArrowUp" class="key">&#8679;</div></td></tr>
          <tr><td>Down</td><td><div id="ArrowDown" class="key">&#8681;</div></td></tr>
          <!-- <tr><td>Fire</td><td>Space</td>
          <tr><td>Restart Game</td><td>F5</td></tr> -->
      </table>
      </div>
      <script defer src="main.js"></script>
  </body>
</html>
